<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
   </head>

<body>
    <!-- <p>ptag is dope</p> --> 
   

 <div class="container">
<div class="navbar">
    <div class="filter">
        <div class="filters">
            <div class="red"></div>
        </div>
        <div class="filters">
            <div class="green"></div>
        </div>
        <div class="filters">
            <div class="blue"></div>
        </div>
        <div class="filters">
            <div class="yellow"></div>
        </div>
    </div>
    <div class="button">
        <div class="buttons1">+</div>
        <div class="buttons2">-</div>
    </div>
</div>
<div class="grid">
    <!-- <div class="modal">
        <div class="text-section">
            <div class="innertext-section" contenteditable="true"></div>
        </div>
        <div class="priority-section">
            <div class="innerPrioritySection">
                <div class="pBox filter1"></div>
                <div class="pBox filter2"></div>
                <div class="pBox filter3"></div>
                <div class="pBox filter4"></div>
            </div>
        </div>
    </div> -->
    <!-- <div class="ticket">
        <div class="ticketColor"></div>      
        <div class="ticketId">#D412345</div>
        <div class="ticketContent"></div>
    </div> -->
</div>



 </div>
 </body>
 <script src="https://cdn.jsdelivr.net/npm/short-unique-id@latest/dist/short-unique-id.min.js"></script>
 <script>
let uid = new ShortUniqueId;
 </script>
 
<script src="script.js"></script>
</html>